; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32@4.4.0
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ETH_USE_ESP32_EMAC=0
    -DCONFIG_ETH_SPI_ETHERNET_W5500=0
    -DCONFIG_ETH_SPI_ETHERNET_DM9051=0
    -DCONFIG_ETH_SPI_ETHERNET_KSZ8851SNL=0
    -DCONFIG_ESP32_WIFI_ENABLED=1
lib_ldf_mode = deep+
